outliers
Yale_0050567.txt
Yale_0050614.txt
Yale_0050568.txt
Yale_0050617.txt
Yale_0050621.txt
Yale_0050612.txt
Yale_0050563.txt
KKI_0050818.txt
Yale_0050571.txt
Yale_0050620.txt
Yale_0050624.txt
Yale_0050625.txt
Yale_0050564.txt
Yale_0050569.txt
Yale_0050627.txt
Yale_0050559.txt
Caltech_0051459.txt
Caltech_0051484.txt
MaxMun_c_0051333.txt
UM_1_0050325.txt
UM_1_0050375.txt
Caltech_0051486.txt
UM_1_0050361.txt
Caltech_0051490.txt
Caltech_0051489.txt
UM_1_0050320.txt
UM_1_0050367.txt
UM_1_0050282.txt
UM_1_0050364.txt
Caltech_0051477.txt
USM_0050496.txt
USM_0050529.txt
USM_0050493.txt
USM_0050519.txt
USM_0050492.txt
USM_0050528.txt
Pitt_0050007.txt
SDSU_0050197.txt
Stanford_0051185.txt
Stanford_0051181.txt
OHSU_0050170.txt
SDSU_0050201.txt
Caltech_0051483.txt
Caltech_0051460.txt
Caltech_0051471.txt
KKI_0050802.txt
KKI_0050819.txt
KKI_0050777.txt
KKI_0050779.txt
KKI_0050804.txt
KKI_0050825.txt
KKI_0050785.txt
SDSU_0050211.txt
SDSU_0050212.txt
SDSU_0050184.txt
Yale_0050570.txt
SDSU_0050182.txt
SDSU_0050215.txt
SDSU_0050190.txt
SDSU_0050200.txt
Leuven_1_0050708.txt
Leuven_1_0050695.txt
Leuven_2_0050726.txt
Yale_0050562.txt
OHSU_0050169.txt
Olin_0050125.txt
Yale_0050573.txt
Leuven_1_0050700.txt
OHSU_0050157.txt
Stanford_0051193.txt
Yale_0050557.txt
Yale_0050603.txt
Yale_0050626.txt
Yale_0050560.txt
SDSU_0050207.txt
UCLA_2_0051301.txt
Olin_0050112.txt
UM_1_0050297.txt
Leuven_2_0050727.txt
USM_0050483.txt
UM_1_0050274.txt
NYU_0051013.txt
NYU_0051156.txt
Olin_0050113.txt
UM_2_0050411.txt
CMU_b_0050651.txt
Leuven_2_0050737.txt
USM_0050437.txt
CMU_b_0050657.txt
USM_0050490.txt
Leuven_2_0050751.txt
SBL_0051558.txt
CMU_a_0050653.txt
SBL_0051582.txt
MaxMun_a_0051607.txt
